<!doctype html>
<html lang="en-GB">
<head>
  <meta charset="utf-8">
  <style>
    body {
      background: #fafafa;
    }
  </style>
</head>
<body>
  <div id="demo">
    <javelin-pay product="PR_6048fe6f7731d" button-text="Buy Now" button-color="black" />
  </div>
  <script src="../build/bundle.js"></script>
</body>
</html>
